# Marvel-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/marvel/app/data/api/: MarvelApi.kt  MarvelAuthInterceptor.kt
app/src/main/java/com/marvel/app/data/model/: Mappers.kt  MarvelDtos.kt
app/src/main/java/com/marvel/app/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/marvel/app/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/marvel/app/di/: NetworkModule.kt
app/src/main/java/com/marvel/app/domain/model/: Models.kt
app/src/main/java/com/marvel/app/domain/repository/: CharacterRepository.kt
app/src/main/java/com/marvel/app/domain/usecase/: UseCases.kt
app/src/main/java/com/marvel/app/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/marvel/app/presentation/list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/marvel/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/marvel/app/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
